import numpy as np

r = int(input("Rows: "))
c = int(input("Cols: "))

a = []
print("Enter rows:")
for i in range(r):
    a.append(list(map(float, input().split())))

A = np.array(a)

print("Matrix:\n", A)

# determinant
try:
    det = np.linalg.det(A)
    print("Determinant:", det)
except:
    print("Determinant not possible")

# if invertible
if A.shape[0] == A.shape[1] and det != 0:
    inv = np.linalg.inv(A)
    print("Inverse:\n", inv)

    trans = A.T
    print("Transpose:\n", trans)

    adj = det * inv
    cof = adj.T

    print("Cofactor:\n", cof)
    print("Adjoint:\n", adj)
else:
    print("Inverse does not exist.")
